server.port = 8080

spring.datasource.url=jdbc:postgresql://dpg-cmvhijocmk4c73ahq660-a.oregon-postgres.render.com:5432/trucaller
spring.datasource.username=trucaller_user
spring.datasource.password=wwlJzLnItVP5DnbDtfIYqVb2Im3dofLI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always


# Hibernate
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#docker buildx included in maven 